<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: #2b323c;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container h1{
            font-size: 80px;
            font-weight: 600;
        }

        span{
            color: #fff274;
        }

    </style>
</head>
<body>


    <div class="container">
        <h1> Hello i am <span class="auto-type"></span></h1>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>

        var type=new Typed(".auto-type",{
            strings:["Codding","Sleeping","Eating"],
            typeSpeed:100,
            backSpeed:100,
            loop:true
        })





    </script>
</body>
</html>